BindingStudy/MainWindow.xaml

<Window x:Class="BindingStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingStudy"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Width="525">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="150" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Input</Label>
                <TextBox x:Name="txtInput"/>
            </StackPanel>

            <GroupBox Header="UpdateSorceTrigger">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>LostFocus</Label>
                        <TextBox Text="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>PropertyChanged</Label>
                        <TextBox Text="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Explicit</Label>
                        <TextBox x:Name="txtExpressoin" Text="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=Explicit}"/>
                        <Button Click="Expression_Click">Expressoin</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Notify">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>NotifyOnSourceUpdated</Label>
                        <TextBox  x:Name="txtNotifySouce"  Text="{Binding Text, ElementName=txtInput, NotifyOnSourceUpdated=True}"
                               Binding.SourceUpdated="SourceUpdatedHandler"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>NotifyOnTargetUpdated</Label>
                        <TextBox x:Name="txtNotifyTarget" Text="{Binding Text, ElementName=txtInput, NotifyOnTargetUpdated=True}"
                                  Binding.TargetUpdated="TargetUpdatedHandler"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>



            <GroupBox Header="Delay">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>1000</Label>
                        <TextBox  Text="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>3000</Label>
                        <TextBox  Text="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=PropertyChanged, Delay=3000}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Async">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>ImagePath</Label>
                        <TextBox x:Name="txtImagePath" Text="Images/image.jpeg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>IsAsync = True</Label>
                        <CheckBox x:Name="chkVisibleAsyncOnImage"></CheckBox>
                        <Image
                            Visibility="{Binding IsChecked, ElementName=chkVisibleAsyncOnImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Source="{Binding Text, ElementName=txtImagePath, IsAsync=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>IsAsync = False</Label>
                        <CheckBox x:Name="chkVisibleAsyncOffImage"></CheckBox>
                        <Image
                            Visibility="{Binding IsChecked, ElementName=chkVisibleAsyncOffImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Source="{Binding Text, ElementName=txtImagePath, IsAsync=False}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
